$standard-pad: 64px
$cactus-image-width: 640px

.toolbar-spacer
    flex: 1 1 auto

.github-icon
    content: url('https://api.iconify.design/mdi-github.svg?color=white&height=24')
    vertical-align: -0.125em

%centered-item
    margin-top: $standard-pad
    margin-bottom: $standard-pad
    margin-left: auto
    margin-right: auto
    display: block
    width: $cactus-image-width

.cactus-image
    @extend %centered-item

.hydration-progress
    @extend %centered-item

.hyrdation-text
    text-align: center
